<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:background="#1c4e47">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/img_radio_rok"
            android:src="@drawable/radio_roks"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/img_rus_rock"
            android:src="@drawable/rus_rock"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/img_biker_fm"
            android:src="@drawable/bicker_fm"
            android:background="#e07777"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/img_radio_skala"
            android:src="@drawable/radio_skala"
            android:layout_marginLeft="25dp" />
    </LinearLayout>

</LinearLayout>