<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c4e47"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/img_avto_radio"
            android:src="@drawable/avtoradio"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/img_lux_fm"
            android:src="@drawable/lux_fm"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/img_rus_radio"
            android:src="@drawable/rus_radio"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/img_perec_fm"
            android:src="@drawable/perec_fm"
            android:layout_marginLeft="17dp" />
    </LinearLayout>
</LinearLayout>